{
	"name": "hexdrone-status-codes",
	"source": "src/index.html",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"private": true,
	"scripts": {
		"start": "parcel serve",
		"build": "parcel build --public-url ."
	},
	"dependencies": {
		"@chakra-ui/react": "^2.8.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/inter": "^5.0.8",
		"framer-motion": "^10.16.4",
		"parcel-reporter-static-files-copy": "^1.5.2",
		"parcel-resolver-ignore": "^2.1.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"zustand": "^4.4.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"parcel": "^2.9.3",
		"process": "^0.11.10"
	},
	"parcelIgnore": [
		"/hexdrone-status-codes/favicon-32x32.png",
		"/hexdrone-status-codes/favicon-16x16.png",
		"/hexdrone-status-codes/apple-touch-icon.png",
		"/hexdrone-status-codes/safari-pinned-tab.svg",
		"/hexdrone-status-codes/site.webmanifest",
		"/hexdrone-status-codes/browserconfig.xml",
		"/hexdrone-status-codes/favicon.ico"
	]
}
